# Alice

./: .classpath  .gitignore  ASKLscores.afd  README.md  pom.xml
src/main/java/com/artyfishl/alicex/ui/: JSystemFileChooser.java
src/main/java/com/jamiegl/alicex/ui/: JSystemFileChooser.java
src/main/java/edu/cmu/cs/stage3/alice/authoringtool/: AbstractImporter.java  Actions.java  AikMin.java  AuthoringTool.java  AuthoringToolResources.java  Constants.java  DragFromComponent.java  (+12 more)
src/main/java/edu/cmu/cs/stage3/awt/: AWTUtilities.java  DynamicFlowLayout.java  SemitransparentWindow.java
src/main/java/edu/cmu/cs/stage3/image/: ImageIO.java  ImageUtilities.java
src/main/java/edu/cmu/cs/stage3/io/: DirectoryTreeLoader.java  DirectoryTreeStorer.java  EStreamTokenizer.java  FileSystemTreeLoader.java  FileSystemTreeStorer.java  FileUtilities.java  KeepFileDoesNotExistException.java  KeepFileNotSupportedException.java  TokenBlock.java  ZipFileTreeLoader.java  ZipFileTreeStorer.java  ZipTreeLoader.java  ZipTreeStorer.java
src/main/java/edu/cmu/cs/stage3/math/: Angle.java  AxisAngle.java  BasisMatrixCubic.java  BasisMatrixQuadratic.java  BezierCubic.java  BezierQuadratic.java  Box.java  CatmullRomCubic.java  Circle.java  Cubic.java  Distance.java  EulerAngles.java  GoldenRatio.java  HermiteCubic.java  Interpolable.java  Interpolator.java  MathUtilities.java  Matrix33.java  Matrix44.java  Measurement.java  Plane.java  Polynomial.java  Quadratic.java  Quaternion.java  Ray.java  Shear.java  SingularityException.java  Sphere.java  Vector3.java  Vector4.java
src/main/java/edu/cmu/cs/stage3/media/: AbstractDataSource.java  AbstractPlayer.java  DataSource.java  Manager.java  Player.java
src/main/java/edu/cmu/cs/stage3/progress/: ProgressCancelException.java  ProgressObserver.java  ProgressPane.java
src/main/java/edu/cmu/cs/stage3/scheduler/: AbstractScheduler.java  Scheduler.java  SchedulerThread.java
src/main/java/edu/cmu/cs/stage3/swing/: ContentPane.java  DialogManager.java
src/main/java/edu/cmu/cs/stage3/util/: Criterion.java  Enumerable.java  HowMuch.java  StringObjectPair.java  StringTypePair.java  VisitListener.java
src/main/java/edu/cmu/cs/stage3/xml/: Encoder.java  NodeUtilities.java
src/main/java/movieMaker/: AnimationPanel.java  AudioFormatChooser.java  ButtonPanel.java  Concat.java  Cut.java  DigitalPicture.java  FileChooser.java  FrameSequencer.java  ImageDisplay.java  JpegImagesToMovie.java  Merge.java  MovieCapturer.java  MoviePlayer.java  MovieWriter.java  Picture.java  PictureExplorer.java  PictureFrame.java  Pixel.java  Playback.java  SaveAsDialog.java  SimpleOutput.java  SimplePicture.java  SimpleSound.java  Sound.java  SoundException.java  SoundExplorer.java  SoundHandler.java  SoundSample.java  SoundStorage.java  StartMovieCapture.java  TConversionTool.java  TrackPanelAudio.java  VideoCapturer.java
(+1200 files in other folders)
