<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.artyfishl</groupId>
	<artifactId>alicex</artifactId>
	<version>2.3-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<!-- TODO Java3D latest is 1.5.1, but where is it on Maven?! -->
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<!-- j3d-core, j3d-core-utils -->
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
 		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.joram</groupId>
			<artifactId>jftp</artifactId>
			<version>1.52</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf-mp3plugin</artifactId>
			<!-- I have no idea which version this is -->
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mp3plugin.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>ArtyFishL</name>
		<url>artyfishl.com</url>
	</organization>
	<url>https://github.com/Arty-fishL/Alice-Extended-Source-Project</url>
	<name>Alice 2.4 Extended Source Project (AXSP)</name>
	<description>A project that aims to take a forked version of Alice 2.2 and:

- Reformat the code to look nicer.
- Update the Java environment to Java 7.
- Resolve all 4000+ code warnings!
- Update 3rd party libraries, ie. OpenGL, where feasible.
- Update the code to match the Alice 2.4 source code.
</description>
	<scm>
		<url>https://github.com/Arty-fishL/Alice-Extended-Source-Project</url>
		<developerConnection>ArtyFishL</developerConnection>
	</scm>
</project>